spring.datasource.url=jdbc:postgresql://${WD_HOST}/${WD_USER}?serverTimezone=UTC
spring.datasource.dbname=${WD_NEW}
spring.datasource.username=${WD_USER}
spring.datasource.password=${WD_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.format-sql=true